
Hope you will enjoy my software and please dont hesitate to send me feedback. Email will be added in future :)

-------------------------------------------------------------------------------------------------------------------------

26th August 2011 - v1.5
	*Added two more categories.
		*Images
			*.img(moved from archives)
			*.nrg(moved from archives)
			
		*Shortcuts
			*.lnk

-------------------------------------------------------------------------------------------------------------------------
			
25th August 2011 - v1.4
	*Added a few extentions.
		*Archives
			*.iso
			*.nrg
			*.jar
			*.pak
			*.pk3
			*.pk4
			*.wad
			
		*Documents
			*.rtf
			*.log
			*.css
			
		*Music
			*.mid
			*.flac
			*.acc
			*.pls
			
		*Pictures
			*.dib
			
		*Program
			*.pif

-------------------------------------------------------------------------------------------------------------------------
			
25th August 2011 - v1.3
	*Fixed a bug where no path was picked and the user pressed "Sort Out".

-------------------------------------------------------------------------------------------------------------------------

25th August 2011 - v1.2
	*Fixed a bug where SortOf couldn't handle moving duplicate files without crashing and destroying the remainding files.
	
--------------------------------------------------------------------------------------------------------------------------

24th August 2011 - v1.1
	*Fixed a bug about the "Other" sorting not finding any files.

--------------------------------------------------------------------------------------------------------------------------

24th August 2011 - v1.0
	*First actual successful version with which i was proud of :)

--------------------------------------------------------------------------------------------------------------------------