<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="SortOf(BETA).exe" version="1.2.0.0" publicKeyToken="d2b921b4e77baf09" language="en-US" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SortOf(BETA)" version="1.2.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SortOf(BETA).exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SortOf(BETA).exe" size="376320">
      <assemblyIdentity name="SortOf(BETA)" version="1.2.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dpsbxu6CUfrcgO9VcasCQ+7BH4k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="82726">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r2cISBzY85dHcpj1cx4bvpttl1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SortOf(BETA).exe.config" size="122">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>apoSnLB6MI2nAFf0/vrkWia9qiw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OSDETHTH10\Administratör" issuerKeyHash="5397cb8dbfa10f94786565645361732f99891b29" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JJ88xMW8BbSVnklcXIA+isKzR0c=</DigestValue></Reference></SignedInfo><SignatureValue>Rj0NE0/ZazRoIICjvl0Qz/h1Q1XrseqBJLGHwqZfrBXLhU+khg29x78kKPFYp0YgHXBey71qVjyVeAbjC8SdeSZkzKT36eIKU0Rh8OqXRc34wch957gpoC3tb/ksO4r/Vr7xC9nYVBg+f5yfThc4SgNWy7dkMKQjlXJ3DevTUAg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4/JO1GHdLEH4/UWWEo4VYL+O4zXJZjcEQ/WJdYqt52FhU9TPsOfGiVssNQITmuhsKfG2SbAYJSNx9w3ePmK0E9ydsQrSpnogc9606/Ahw0mq/YrXpcqxpeYP+NhUzv63tfsQzl3+iSIfOQgyAR6Gvzk95HlOx7a0zEID/Vp20z0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4747b3c28a3e805c5c499e95b405bcc5c43c9f24" Description="" Url=""><as:assemblyIdentity name="SortOf(BETA).exe" version="1.2.0.0" publicKeyToken="d2b921b4e77baf09" language="en-US" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OSDETHTH10\Administratör</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cnqvlc9Yt6m1o9dHyIlTyxY6GC8=</DigestValue></Reference></SignedInfo><SignatureValue>EuQBvNyuuMqmuGjKdzl7BxM/13ENuimSLGBfLmn5jpYdRtFGmYpjqRKJ81CdbcVpGVxB1/oB0b1O60lVTAA3eVn03F5p/8WgsUA0ULsPLNOR7B/7EaUsrJr1Z8K1xV8Te92FHCAiVZh6CPXRxnrDQKyVfmPQU3fudsDQBEt91/8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4/JO1GHdLEH4/UWWEo4VYL+O4zXJZjcEQ/WJdYqt52FhU9TPsOfGiVssNQITmuhsKfG2SbAYJSNx9w3ePmK0E9ydsQrSpnogc9606/Ahw0mq/YrXpcqxpeYP+NhUzv63tfsQzl3+iSIfOQgyAR6Gvzk95HlOx7a0zEID/Vp20z0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQZmLNe76JqZ5MGZydDLga7jANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAATwBTAEQARQBUAEgAVABIADEAMABcAEEAZABtAGkAbgBpAHMAdAByAGEAdAD2AHIwHhcNMTEwNzE4MDU0MTM4WhcNMTIwNzE3MTE0MTM4WjA7MTkwNwYDVQQDHjAATwBTAEQARQBUAEgAVABIADEAMABcAEEAZABtAGkAbgBpAHMAdAByAGEAdAD2AHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOPyTtRh3SxB+P1FlhKOFWC/juM1yWY3BEP1iXWKredhYVPUz7DnxolbLDUCE5robCnxtkmwGCUjcfcN3j5itBPcnbEK0qZ6IHPetOvwIcNJqv2K16XKsaXmD/jYVM7+t7X7EM5d/okiHzkIMgEehr85PeR5Tse2tMxCA/1adtM9AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAaB2uffAhiZAzxKg6lJHoW0P+ZuDj4iar+uvAScWEc2pP1EbIpuBJrV/DP1U+5Pa+JS7gWGEX515B0uOTXOxn2eDjr20vssTunEWJ3qmmGQlf0niUltHt1SwJ45J2mJFx20wr8YJQgD6jMogHTueUw4VcJhSA0WumhrV0UWR6pF4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>